<html>
<head>
</head>

<body>
<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/tiafatimasaleh">@tiafatimasaleh</a> <a href="https://twitter.com/AguerridaMujer">@AguerridaMujer</a> <a href="https://twitter.com/WRadioColombia">@WRadioColombia</a> <a href="https://twitter.com/search?q=%2331M&amp;src=hash">#31M</a> Estudiantes d Bachillerato <a href="https://twitter.com/search?q=%23YoLuchoPorTi&amp;src=hash">#YoLuchoPorTi</a> <a href="https://twitter.com/search?q=%23Venezuela&amp;src=hash">#Venezuela</a> <a href="http://t.co/N0utgQXzCs">http://t.co/N0utgQXzCs</a></p>&mdash; Patricia Rincón (@prdemocracia) <a href="https://twitter.com/prdemocracia/statuses/451058138889084928">April 1, 2014</a></blockquote>

<blockquote class="twitter-tweet" lang="en"><p>(+Fotos) Estudiantes marcharon descalzos por “sufrimiento” de Venezuela <a href="https://twitter.com/search?q=%23venezuela&amp;src=hash">#venezuela</a> <a href="https://twitter.com/search?q=%23dictadura&amp;src=hash">#dictadura</a> <a href="http://t.co/mpdGeJGyx2">pic.twitter.com/mpdGeJGyx2</a></p>&mdash; Dictadura Venezuela (@DictaduraVe) <a href="https://twitter.com/DictaduraVe/statuses/456921039134797824">April 17, 2014</a></blockquote>


<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>